BOT_TOKEN=6990395850:AAGRmm4jxw0B94hUvWZ4u_y_2HSYD-TRkOQ
OWNER_ID=6026532749
MONGO_URL=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=ERROR_2ND
